<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.hrchart.emp.view.EmpListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/emp_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".emp.view.EmpListFragment">

        <!-- ヘッダー -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/emp_list_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/padding_8"
            android:paddingHorizontal="@dimen/padding_16"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!-- 入社日 ソートボタン -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/emp_list_header_sort_joined_date_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_16"
                android:padding="0dp"
                android:background="@drawable/positive_button"
                android:text="@string/emp_joined_date"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/emp_list_header_clear_button"/>

            <!-- クリアボタン -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/emp_list_header_clear_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:background="@drawable/white_button"
                android:text="@string/clear"
                android:textColor="@color/cyan"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 境界線 -->
        <View
            android:id="@+id/emp_list_header_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/emp_list_header"/>

        <!-- 従業員リスト -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/emp_list_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@+id/emp_list_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/emp_list_divider"/>

        <!-- 検索ボタン -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/emp_list_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16"
            android:onClick="@{() -> viewModel.onClickSearchButton()}"
            app:srcCompat="@drawable/search_white_24"
            app:tint="@color/white"
            app:backgroundTint="@color/bright_cyan"
            app:layout_constraintBottom_toTopOf="@id/emp_list_footer"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription" />

        <!-- 境界線 -->
        <View
            android:id="@+id/emp_list_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/gray"
            app:layout_constraintBottom_toTopOf="@id/emp_list_footer"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/emp_list_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- 従業員一覧ボタン -->
            <Button
                android:id="@+id/emp_list_footer_list_button"
                style="@style/FooterButtonText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:layout_weight="1"
                android:text="@string/employee_list"
                android:drawableTop="@drawable/ic_list_cyan"
                android:backgroundTint="@android:color/transparent" />

            <!-- 年間採用一覧ボタン -->
            <Button
                android:id="@+id/emp_list_footer_recruit_button"
                style="@style/FooterButtonText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:layout_weight="1"
                android:text="@string/recruitment_list"
                android:drawableTop="@drawable/ic_calendar_cyan"
                android:backgroundTint="@android:color/transparent"/>

            <!-- 新規登録ボタン -->
            <Button
                android:id="@+id/emp_list_footer_add_emp_button"
                style="@style/FooterButtonText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:visibility="gone"
                android:layout_weight="1"
                android:text="@string/add_emp"
                android:drawableTop="@drawable/ic_add_cyan"
                android:backgroundTint="@android:color/transparent"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>