<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/emp_list_vertical_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

        <!-- 名前 -->
        <TextView
            style="@style/Medium24"
            android:id="@+id/emp_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginStart="@dimen/margin_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- ステータス（背景色はadapter側で動的に設定） -->
        <TextView
            style="@style/WhiteText"
            android:id="@+id/emp_list_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginStart="@dimen/margin_16"
            android:paddingHorizontal="@dimen/padding_16"
            android:paddingVertical="@dimen/padding_4"
            app:layout_constraintStart_toEndOf="@+id/emp_list_vertical_guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 面談メモ -->
        <ImageButton
            android:id="@+id/emp_list_memo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:padding="0dp"
            android:src="@drawable/ic_interview_button"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <!-- エリア -->
        <TextView
            style="@style/Medium20"
            android:id="@+id/emp_list_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginStart="@dimen/margin_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emp_list_status"
            app:layout_constraintBottom_toTopOf="@id/emp_list_joined"/>

        <!-- 年齢 -->
        <TextView
            style="@style/Medium20"
            android:id="@+id/emp_list_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_4"
            android:layout_marginVertical="@dimen/margin_8"
            app:layout_constraintEnd_toStartOf="@+id/emp_list_vertical_guideline"
            app:layout_constraintTop_toBottomOf="@+id/emp_list_status"
            app:layout_constraintBottom_toTopOf="@id/emp_list_joined"/>

        <!-- 職種 -->
        <TextView
            style="@style/Medium20"
            android:id="@+id/emp_list_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emp_list_status"
            app:layout_constraintBottom_toTopOf="@id/emp_list_joined"/>

        <!-- 入社日 -->
        <TextView
            style="@style/Medium20"
            android:id="@+id/emp_list_joined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_16"
            android:layout_marginStart="@dimen/margin_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emp_list_area"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>