<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_yearadoption"
    app:startDestination="@id/year_adoption_select_year_fragment" >

    <!-- 年度選択画面 -->
    <fragment
        android:id="@+id/year_adoption_select_year_fragment"
        android:name="com.example.hrchart.yearadoption.view.YearAdoptionSelectYearFragment"
        android:label="@string/select_year"
        tools:layout="@layout/fragment_year_adoption_select_year">
    </fragment>

</navigation>